<!DOCTYPE html>
<html>

<head>
	<title>Marc-Antoine's profile</title>
	<meta name="description" content="This is the profile of Marc-Antoine">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/0c8e6f6c81.js" crossorigin="anonymous"></script> 
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="container" style="width: 700px; margin: 90px auto;"> 
      <div class="container" style="border-radius: 10px;
         padding: 100px;
         background-image:url(Images/fondbois.jpg)">

          <h1>I AM MARC-ANTOINE ADELISE</h1>

            <div  style="text-align: center;"><img src="Images/thumbnail_Image.jpg" alt="photo de  profil" height="92" width="30" id="profile">
            </div>
         <p>I love architecture, design and real estate. I like art and technology. I am a student of Kedge Business School and I want to work in finance. 
          </p>
         <a href=""></a> 
      </div>

      <div class="container" style="border-radius: 10px;padding: 100px;
          margin: 30px;background-image:url(Images/fondbois.jpg)">
         <h2> Architecture</h2>
          <p>I have a passion for architecture and particulary for the interior architecture. I follow news about decoration with magazine such as Architectural Digest. My favorite style is Art Déco</p>
      </div>

      <div class="container" style="border-radius: 10px;
          padding: 100px;
          background-image:url(Images/fondbois.jpg); margin: 30px; ">
          <h2>Art</h2>
          <p>I love contemporany art and street art. My favorite artist are Daniel Arsham and Kaws</p>
      </div>

      <div class="container" style="border-radius: 10px;
          padding: 100px;
          background-image:url(Images/fondbois.jpg); margin: 30px;">
         <h2>Technology</h2>
         <p>I started a web developpement fomation with Le wagon</p>
      </div>

      <div class="container" style="border-radius: 10px;
          padding: 100px;
          background-image:url(Images/fondbois.jpg); margin: 30px;">
         <h2>Formation</h2>
          <p> I made a preparatory class in the Lycée La Folie Saint-James. I am a student of Kedge BS, in the Programme grande école.  </p>
      </div>

      <div  style="border-radius: 10px; margin: 30px;
         padding: 100px;
         background-image:url(Images/fondbois.jpg);text-align: center;">
         <h2>Follow me</h2>
          <ul class="list-inline">
            <li>
          <a href="https://www.facebook.com/marc.ad.716">
         <i class="fab fa-facebook"></i>
           </a>
            </li>
            <li>
          <a href="https://www.instagram.com/majc_a2lise/">
         <i class="fab fa-instagram"></i>
           </a>
            </li>
             <li>
           <a href="https://www.linkedin.com/in/marc-antoine-adelise-9707211b7/">
         <i class="fab fa-linkedin"></i>
           </a>
            </li>
          </ul>
      </div>
  </div>
</body>

</html>